VITE_SUPABASE_PROJECT_ID="sqlhyikzerzvgyxareys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxbGh5aWt6ZXJ6dmd5eGFyZXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDk1NTYsImV4cCI6MjA4MjU4NTU1Nn0.o6kw_Tu9j_pLamS9OWJVLCYPJ3GOn51dvacfY5OvhmY"
VITE_SUPABASE_URL="https://sqlhyikzerzvgyxareys.supabase.co"
